[gd_scene load_steps=2 format=2]

[ext_resource path="res://Intro.gd" type="Script" id=1]

[node name="Intro" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBox" type="Control" parent="."]
anchor_left = 0.481
anchor_top = 1.0
anchor_right = 0.481
anchor_bottom = 1.0
margin_left = -354.597
margin_top = -250.694
margin_right = 354.403
margin_bottom = -51.6942
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.219608, 0.219608, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="DialogBox/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="DialogBox"]
