[gd_scene load_steps=4 format=2]

[ext_resource path="res://rail.png" type="Texture" id=1]
[ext_resource path="res://rail.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 98.1998, 10 )

[node name="rail" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 9.78753 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.270178, 4.54099 )
scale = Vector2( 1.5277, 1.21079 )
texture = ExtResource( 1 )
