[gd_scene load_steps=33 format=2]

[ext_resource path="res://outOfBounds.tscn" type="PackedScene" id=1]
[ext_resource path="res://rail.tscn" type="PackedScene" id=2]
[ext_resource path="res://Intro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stage1.gd" type="Script" id=4]
[ext_resource path="res://audio/insert-coin.ogg" type="AudioStream" id=5]
[ext_resource path="res://TouchControl.tscn" type="PackedScene" id=6]
[ext_resource path="res://gearLoop1/0004.png" type="Texture" id=7]
[ext_resource path="res://audio/metal-bang-1.ogg" type="AudioStream" id=8]
[ext_resource path="res://gearLoop1/0006.png" type="Texture" id=10]
[ext_resource path="res://gearLoop1/0007.png" type="Texture" id=11]
[ext_resource path="res://gearLoop1/0008.png" type="Texture" id=12]
[ext_resource path="res://gearLoop1/0009.png" type="Texture" id=13]
[ext_resource path="res://gearLoop1/0010.png" type="Texture" id=14]
[ext_resource path="res://gearLoop1/0011.png" type="Texture" id=15]
[ext_resource path="res://gearLoop1/0001.png" type="Texture" id=16]
[ext_resource path="res://gearLoop1/0002.png" type="Texture" id=17]
[ext_resource path="res://gearLoop1/0003.png" type="Texture" id=18]
[ext_resource path="res://gearLoop1/0005.png" type="Texture" id=19]
[ext_resource path="res://background2.png" type="Texture" id=20]
[ext_resource path="res://coinTray.tscn" type="PackedScene" id=21]
[ext_resource path="res://fonts/ratchet-clank-psp.ttf" type="DynamicFontData" id=22]
[ext_resource path="res://Camera2D.gd" type="Script" id=31]
[ext_resource path="res://audio/bangs/Impact Metal Bang With Rebound 01.wav" type="AudioStream" id=32]
[ext_resource path="res://audio/bangs/Impact Metal Bang 29.wav" type="AudioStream" id=33]
[ext_resource path="res://audio/bangs/Impact Metal Bang 02.wav" type="AudioStream" id=34]
[ext_resource path="res://audio/bangs/Impact Metal Bang 01.wav" type="AudioStream" id=35]
[ext_resource path="res://audio/Slot machine win - single coin falling into pay out slot 4.wav" type="AudioStream" id=36]
[ext_resource path="res://audio/poof.wav" type="AudioStream" id=37]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 22 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 7 ), ExtResource( 19 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="GDScript" id=4]
script/source = "extends Area2D

onready var Stage1 = load(\"res://Stage1.gd\").new()

func _ready():
#	self.connect(\"area_entered\", Stage1, \"gather_coins()\")
	pass

func _physics_process(_delta):
	pass



"

[node name="Stage1" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Intro" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="TouchControl" parent="CanvasLayer" instance=ExtResource( 6 )]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
margin_left = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coinsRemaining" type="RichTextLabel" parent="CanvasLayer/Control/HBoxContainer"]
margin_right = 334.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Your Score Will Go Here!"
text = "Your Score Will Go Here!"

[node name="Control" type="Control" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 334.0
margin_right = 668.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="finalScore" type="RichTextLabel" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 668.0
margin_right = 1004.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
bbcode_text = "FINAL SCORE:"
text = "FINAL SCORE:"

[node name="insertCoin" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="allRails" type="Node2D" parent="."]

[node name="rail2" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 90.3371, 347.766 )
rotation = 0.574213

[node name="rail13" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( -118.376, 195.975 )
rotation = 0.574213

[node name="rail3" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 2223.14, 647.291 )
rotation = 0.226893

[node name="rail4" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 2636.96, 758.018 )
rotation = -0.624828

[node name="rail5" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 338.754, 543.826 )
rotation = 0.79587

[node name="rail6" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 577.996, 711.034 )
rotation = 0.567232

[node name="rail7" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 778.359, 859.166 )
rotation = 0.354302

[node name="rail8" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 1463.46, 1041.35 )
rotation = 0.0872665

[node name="rail9" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 1227.97, 992.951 )
rotation = 0.0872665

[node name="rail10" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 1717.24, 1079.35 )
rotation = 0.21293

[node name="rail11" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 2337.82, 1276.79 )
rotation = -0.42586

[node name="rail12" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 2565.51, 1106.02 )
rotation = -1.34914

[node name="rail" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 1960.03, 1154.85 )
rotation = 0.380482

[node name="all2Coins" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
script = ExtResource( 31 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1000, 1000 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.615686, 0.615686, 0.615686, 1 )
position = Vector2( 698.962, 390.92 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
frame = 5
playing = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1500, 1500 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color( 0.854902, 0.854902, 0.854902, 1 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 20 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]

[node name="allOutOfBounds" type="Node2D" parent="."]

[node name="Area2D" parent="allOutOfBounds" instance=ExtResource( 1 )]
position = Vector2( 2372.08, 1528.72 )
rotation = -0.294961

[node name="Area2D2" parent="allOutOfBounds" instance=ExtResource( 1 )]
position = Vector2( 781.923, 1125 )
rotation = 1.10305
script = SubResource( 4 )

[node name="Area2D5" parent="allOutOfBounds" instance=ExtResource( 1 )]
position = Vector2( 1094.32, 1295.51 )
rotation = -0.881391
script = SubResource( 4 )

[node name="Area2D4" parent="allOutOfBounds" instance=ExtResource( 1 )]
position = Vector2( -236.31, 599.338 )
rotation = 0.881391
script = SubResource( 4 )

[node name="Area2D8" parent="allOutOfBounds" instance=ExtResource( 1 )]
position = Vector2( -456.407, -34.3897 )
rotation = 1.5708
script = SubResource( 4 )

[node name="Area2D7" parent="allOutOfBounds" instance=ExtResource( 1 )]
position = Vector2( 298.754, 902.92 )
script = SubResource( 4 )

[node name="Area2D3" parent="allOutOfBounds" instance=ExtResource( 1 )]
position = Vector2( 1815.23, 1395.91 )
rotation = 0.95644
script = SubResource( 4 )

[node name="Area2D6" parent="allOutOfBounds" instance=ExtResource( 1 )]
position = Vector2( 2859.41, 1102.61 )
rotation = -1.1013
script = SubResource( 4 )

[node name="Area2D9" parent="allOutOfBounds" instance=ExtResource( 1 )]
position = Vector2( 2889.77, 453.701 )
rotation = -1.98269
script = SubResource( 4 )

[node name="coinTray" parent="." instance=ExtResource( 21 )]
position = Vector2( 2119.79, 1402.67 )

[node name="bangs" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bang1" type="AudioStreamPlayer" parent="bangs"]
stream = ExtResource( 35 )
volume_db = -10.0

[node name="bang2" type="AudioStreamPlayer" parent="bangs"]
stream = ExtResource( 34 )
volume_db = -10.0

[node name="bang3" type="AudioStreamPlayer" parent="bangs"]
stream = ExtResource( 33 )
volume_db = -10.0

[node name="bang4" type="AudioStreamPlayer" parent="bangs"]
stream = ExtResource( 32 )
volume_db = -10.0

[node name="machineBang" type="AudioStreamPlayer" parent="bangs"]
stream = ExtResource( 8 )

[node name="traySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 36 )
volume_db = 6.0

[node name="poof" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 37 )
volume_db = -6.0
pitch_scale = 1.3
[connection signal="timeout" from="Timer" to="CanvasLayer/Intro" method="_on_Timer_timeout"]
[connection signal="body_entered" from="allOutOfBounds/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="allOutOfBounds/Area2D2" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="allOutOfBounds/Area2D5" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="allOutOfBounds/Area2D4" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="allOutOfBounds/Area2D8" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="allOutOfBounds/Area2D7" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="allOutOfBounds/Area2D3" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="allOutOfBounds/Area2D6" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="allOutOfBounds/Area2D9" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="coinTray" to="." method="_on_coinTray_body_entered"]
