[gd_scene load_steps=8 format=2]

[ext_resource path="res://rail.tscn" type="PackedScene" id=2]
[ext_resource path="res://Intro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stage1.gd" type="Script" id=4]
[ext_resource path="res://audio/insert-coin.ogg" type="AudioStream" id=5]
[ext_resource path="res://TouchControl.tscn" type="PackedScene" id=6]
[ext_resource path="res://audio/metal-bang-1.ogg" type="AudioStream" id=8]
[ext_resource path="res://coin2.tscn" type="PackedScene" id=9]

[node name="Stage1" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Intro" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false

[node name="TouchControl" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[node name="insertCoin" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="allRails" type="Node2D" parent="."]

[node name="rail" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 124.823, 141.034 )
rotation = 0.380482

[node name="rail2" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 261.102, 298.434 )
rotation = 0.574213

[node name="rail3" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 367.492, 377.862 )
rotation = 0.226893

[node name="rail4" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 762.338, 507.563 )
rotation = -0.624828

[node name="rail5" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 486.75, 471.725 )
rotation = 0.79587

[node name="rail6" parent="allRails" instance=ExtResource( 2 )]
position = Vector2( 613.366, 568.195 )

[node name="machineBang" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="all2Coins" type="Node2D" parent="."]

[node name="RigidBody2D" parent="all2Coins" instance=ExtResource( 9 )]
position = Vector2( 321.064, 102.499 )

[node name="RigidBody2D2" parent="all2Coins" instance=ExtResource( 9 )]
position = Vector2( 485.364, 116.065 )

[node name="RigidBody2D3" parent="all2Coins" instance=ExtResource( 9 )]
position = Vector2( 444.665, 201.984 )

[node name="RigidBody2D4" parent="all2Coins" instance=ExtResource( 9 )]
position = Vector2( 587.863, 164.3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
[connection signal="timeout" from="Timer" to="CanvasLayer/Intro" method="_on_Timer_timeout"]
