[gd_scene load_steps=3 format=2]

[ext_resource path="res://TouchControl.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 550, 325 )

[node name="TouchControl" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jumpButton" type="TouchScreenButton" parent="Control"]
shape = SubResource( 1 )
action = "jump"
[connection signal="pressed" from="Control/jumpButton" to="." method="_on_jumpButton_pressed"]
